/*JULIA. SQLiteArrowKit.main("/content/songs.csv", "songs")*/
/*****************************************************************/
DATA SIZE~437 MB

****************************************
LECTURE TIME, FROM CSV TO DATAFRAMES: 17.6778
PROCESSING TIME, USING DATAFRAMES:

2×2 DataFrame
 Row │ mode   frequency
     │ Int64  Int64
─────┼──────────────────
   1 │     0     978222
   2 │     1    1132094

4×4 DataFrame
 Row │ spotify_id              name                mode   persistenceInPopularity
     │ String31                String              Int64  Int64
─────┼────────────────────────────────────────────────────────────────────────────
   1 │ 6dOtVTDdiauQNBQEDOtlAB  BIRDS OF A FEATHER      1                    14043
   2 │ 2plbrEY59IikOBgBGLjaoe  Die With A Smile        0                    11238
   3 │ 2qSkIjg1o9h3YT9RAgYN75  Espresso                1                     6597
   4 │ 3rUGC1vUpkDG9CZFHMur1t  greedy                  0                     7658

time~2.253

****************************************
LECTURE TIME (EXPLICIT EXPORT), FROM CURSOR TO ARROW TABLE:
81.854
┌ Info: arrow table created:
│   conversion_time = 81.3088
└   lecture_time = 0.5402
PROCESSING TIME, USING DUCKDB QUERIES: 0.8765

2×2 DataFrame
 Row │ mode   frequency
     │ Int64  Int64
─────┼──────────────────
   1 │     0     978222
   2 │     1    1132094

4×3 DataFrame
 Row │ name                mode   persistenceInPopularity95
     │ String              Int64  Int64
─────┼──────────────────────────────────────────────────────
   1 │ Die With A Smile        0                      11238
   2 │ BIRDS OF A FEATHER      1                      14043
   3 │ Espresso                1                       6597
   4 │ greedy                  0                       7658
