/*JULIA. 
SQLiteArrowKit.main("/content/songs.csv", "songs") */

/*****************************************************************/
DATA SIZE~437 MB

****************************************
LECTURE TIME, FROM CSV TO DATAFRAMES: 17.6778
PROCESSING TIME, USING DATAFRAMES:

2×2 DataFrame
 Row │ mode   frequency
     │ Int64  Int64
─────┼──────────────────
   1 │     0     978222
   2 │     1    1132094

4×4 DataFrame
 Row │ spotify_id              name                mode   persistenceInPopularity
     │ String31                String              Int64  Int64
─────┼────────────────────────────────────────────────────────────────────────────
   1 │ 6dOtVTDdiauQNBQEDOtlAB  BIRDS OF A FEATHER      1                    14043
   2 │ 2plbrEY59IikOBgBGLjaoe  Die With A Smile        0                    11238
   3 │ 2qSkIjg1o9h3YT9RAgYN75  Espresso                1                     6597
   4 │ 3rUGC1vUpkDG9CZFHMur1t  greedy                  0                     7658

time~2.253

****************************************
LECTURE TIME (EXPLICIT EXPORT), FROM CURSOR TO ARROW TABLE:
81.854
┌ Info: arrow table created:
│   conversion_time = 81.3088
└   lecture_time = 0.5402
PROCESSING TIME, USING DUCKDB QUERIES: 0.8765

2×2 DataFrame
 Row │ mode   frequency
     │ Int64  Int64
─────┼──────────────────
   1 │     0     978222
   2 │     1    1132094

4×3 DataFrame
 Row │ name                mode   persistenceInPopularity95
     │ String              Int64  Int64
─────┼──────────────────────────────────────────────────────
   1 │ Die With A Smile        0                      11238
   2 │ BIRDS OF A FEATHER      1                      14043
   3 │ Espresso                1                       6597
   4 │ greedy                  0                       7658


/*Python. */

/*****************************************************************/
DATA SIZE~437 MB

::::::::::::::::::::::::::::::::::::::::::::::::::
LECTURE TIME, FROM CSV TO POLARS (EAGER MODE):
time~7.4685
PROCESSING TIME, USING POLARS (EAGER MODE):

shape: (2, 2)
┌──────┬───────────┐
│ mode ┆ frequency │
│ ---  ┆ ---       │
│ i64  ┆ u32       │
╞══════╪═══════════╡
│ 0    ┆ 978222    │
│ 1    ┆ 1132094   │
└──────┴───────────┘

shape: (4, 4)
┌────────────────────────┬────────────────────┬──────┬────────────────────────────┐
│ spotify_id             ┆ name               ┆ mode ┆ persistenceInPopularity>95 │
│ ---                    ┆ ---                ┆ ---  ┆ ---                        │
│ str                    ┆ str                ┆ i64  ┆ u32                        │
╞════════════════════════╪════════════════════╪══════╪════════════════════════════╡
│ 3rUGC1vUpkDG9CZFHMur1t ┆ greedy             ┆ 0    ┆ 7658                       │
│ 2qSkIjg1o9h3YT9RAgYN75 ┆ Espresso           ┆ 1    ┆ 6597                       │
│ 2plbrEY59IikOBgBGLjaoe ┆ Die With A Smile   ┆ 0    ┆ 11238                      │
│ 6dOtVTDdiauQNBQEDOtlAB ┆ BIRDS OF A FEATHER ┆ 1    ┆ 14043                      │
└────────────────────────┴────────────────────┴──────┴────────────────────────────┘

time~0.3408

::::::::::::::::::::::::::::::::::::::::::::::::::
LECTURE TIME, FROM CURSOR (NATIVE ARROW) TO ARROW TABLE: 9.6044
QUERYING DIRECTLY FROM SQLITE:
                    name  mode
0               Ordinary     1
1               Manchild     1
2        back to friends     1
3       Die With A Smile     0
4     BIRDS OF A FEATHER     1
5  Don’t Say You Love Me     1
6  La Plena - W Sound 05     1
7              undressed     1
8                   APT.     0
9            Love Me Not     1

::::::::::::::::::::::::::::::::::::::::::::::::::
PROCESSING TIME, USING DUCKDB QUERIES:
┌───────┬───────────┐
│ mode  │ frequency │
│ int64 │   int64   │
├───────┼───────────┤
│     0 │    978222 │
│     1 │   1132094 │
└───────┴───────────┘

┌────────────────────┬───────┬───────────────────────────┐
│        name        │ mode  │ persistenceInPopularity95 │
│      varchar       │ int64 │           int64           │
├────────────────────┼───────┼───────────────────────────┤
│ Die With A Smile   │     0 │                     11238 │
│ BIRDS OF A FEATHER │     1 │                     14043 │
│ Espresso           │     1 │                      6597 │
│ greedy             │     0 │                      7658 │
└────────────────────┴───────┴───────────────────────────┘

time~1.8701
