CSV FILE => SQLite: 9.870316982269287
ARROW FILE => SQLite: 2.6791601181030273
[ Info: SQLite: Connection is Open

SQLITE TABLE => DataFrame:
1.6888558864593506
[ Info: arrow table created

ARROW TABLE => DataFrame:
0.35585999488830566
[ Info: SQLite: Connection is Closed

CSV FILE => DataFrame:
0.5660459995269775

/********************/

CSV FILE => SQLite: 6.573212146759033
ARROW FILE => SQLite: 2.2590889930725098
[ Info: SQLite: Connection is Open

SQLITE TABLE => DataFrame:
1.1462268829345703
[ Info: arrow table created

ARROW TABLE => DataFrame:
0.31033802032470703
[ Info: SQLite: Connection is Closed

CSV FILE => DataFrame:
0.12659597396850586

/******************************/

CSV FILE => SQLite: 6.556865930557251
ARROW FILE => SQLite: 2.305900812149048
[ Info: SQLite: Connection is Open

SQLITE TABLE => DataFrame:
1.5437390804290771
[ Info: arrow table created

ARROW TABLE => DataFrame:
0.30241990089416504
[ Info: SQLite: Connection is Closed

CSV FILE => DataFrame:
0.13707304000854492
