/* 
Rust. 
*************************************************/
Standard Error
   Compiling playground v0.0.1 (/playground)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.83s
     Running `target/debug/playground`
Standard Output
TRANSACTIONS SAMPLE(5):
Found: Transaction { sender: 5, receiver: 2, amount: 10.0, dates: Some(2020-02-12) }
Found: Transaction { sender: 1, receiver: 3, amount: 15.0, dates: Some(2020-02-13) }
Found: Transaction { sender: 2, receiver: 1, amount: 20.0, dates: Some(2020-02-13) }
Found: Transaction { sender: 2, receiver: 3, amount: 25.0, dates: Some(2020-02-14) }
Found: Transaction { sender: 3, receiver: 1, amount: 20.0, dates: Some(2020-02-15) }

NET CHANGES:
User Some(1) -> Net_Change: Some(20.0)
User Some(3) -> Net_Change: Some(5.0)
User Some(4) -> Net_Change: Some(5.0)
User Some(5) -> Net_Change: Some(-10.0)
User Some(2) -> Net_Change: Some(-20.0)

/* 
Julia. 
*************************************************/
┌ Info: arrow table created:
│   conversion_time = 7.1335
└   lecture_time = 1.7362
****************************************
TRANSACTIONS TABLE USING DUCKDB QUERIES -> SAMPLE:
3×4 DataFrame
 Row │ SENDER  RECEIVER  AMOUNT   TRANSACTION_DATE
     │ Int64   Int64     Float64  String
─────┼─────────────────────────────────────────────
   1 │      5         2     10.0  12-feb-20
   2 │      1         3     15.0  13-feb-20
   3 │      3         2     15.0  15-feb-20

****************************************
NET CHANGES USING DUCKDB QUERIES:
5×2 DataFrame
 Row │ USER_ID  NET_CHANGE
     │ Int64    Float64
─────┼─────────────────────
   1 │       1        20.0
   2 │       3         5.0
   3 │       4         5.0
   4 │       5       -10.0
   5 │       2       -20.0

****************************************
NET CHANGES USING DATAFRAMES:
5×2 DataFrame
 Row │ USER_ID  AMOUNT_sum
     │ Int64    Float64
─────┼─────────────────────
   1 │       1        20.0
   2 │       3         5.0
   3 │       4         5.0
   4 │       5       -10.0
   5 │       2       -20.0

/* 
Python. 
*************************************************/
TRANSACTIONS TABLE USING POLARS LAZYFRAMES -> SAMPLE:
shape: (5, 4)
┌────────┬──────────┬────────┬──────────────────┐
│ SENDER ┆ RECEIVER ┆ AMOUNT ┆ TRANSACTION_DATE │
│ ---    ┆ ---      ┆ ---    ┆ ---              │
│ i64    ┆ i64      ┆ f64    ┆ str              │
╞════════╪══════════╪════════╪══════════════════╡
│ 5      ┆ 2        ┆ 10.0   ┆ 12-feb-20        │
│ 1      ┆ 3        ┆ 15.0   ┆ 13-feb-20        │
│ 2      ┆ 1        ┆ 20.0   ┆ 13-feb-20        │
│ 2      ┆ 3        ┆ 25.0   ┆ 14-feb-20        │
│ 3      ┆ 1        ┆ 20.0   ┆ 15-feb-20        │
└────────┴──────────┴────────┴──────────────────┘
::::::::::::::::::::::::::::::::::::::::
NET CHANGES USING POLARS LAZYFRAMES:
shape: (5, 2)
┌─────────┬────────┐
│ USER_ID ┆ AMOUNT │
│ ---     ┆ ---    │
│ i64     ┆ f64    │
╞═════════╪════════╡
│ 1       ┆ 20.0   │
│ 4       ┆ 5.0    │
│ 3       ┆ 5.0    │
│ 5       ┆ -10.0  │
│ 2       ┆ -20.0  │
└─────────┴────────┘
::::::::::::::::::::::::::::::::::::::::
NET CHANGES USING QUERIES:
pyarrow.Table
USER_ID: int64
NET_CHANGE: double
----
USER_ID: [[1,3,4,5,2]]
NET_CHANGE: [[20,5,5,-10,-20]]
<*pandas visualization*>
   USER_ID  NET_CHANGE
0        1        20.0
1        3         5.0
2        4         5.0
3        5       -10.0
4        2       -20.0
