/* 
Rust. 
*************************************************/
Standard Error
   Compiling playground v0.0.1 (/playground)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.25s
     Running `target/debug/playground`
Standard Output
ITEMS SAMPLE(5):
Found: Items { item: "apple", dates: Some(2020-01-01) }
Found: Items { item: "apple", dates: Some(2020-01-01) }
Found: Items { item: "pear", dates: Some(2020-01-01) }
Found: Items { item: "pear", dates: Some(2020-01-01) }
Found: Items { item: "pear", dates: Some(2020-01-02) }

MOST FREQUENTED ITEMS:
Item: "apple" -> in date: Some(2020-01-01)
Item: "pear" -> in date: Some(2020-01-01)
Item: "pear" -> in date: Some(2020-01-02)

/* 
Julia. 
*************************************************/
┌ Info: arrow table created:
│   conversion_time = 4.7823
└   lecture_time = 1.1942

****************************************
ITEMS TABLE USING DUCKDB QUERIES -> SAMPLE:
3×2 DataFrame
 Row │ DATES      ITEM
     │ String     String
─────┼───────────────────
   1 │ 01-jan-20  pear
   2 │ 02-jan-20  pear
   3 │ 02-jan-20  orange

****************************************
MOST FREQUENTED ITEM BY EACH DATE USING DUCKDB QUERIES:
3×2 DataFrame
 Row │ DATES      ITEM
     │ String     String
─────┼───────────────────
   1 │ 01-jan-20  apple
   2 │ 01-jan-20  pear
   3 │ 02-jan-20  pear

****************************************
MOST FREQUENTED ITEM BY EACH DATE USING DATAFRAMES:
3×4 DataFrame
 Row │ DATES      ITEM    FREQUENCIES  RANK
     │ String     String  Int64        Int64
─────┼───────────────────────────────────────
   1 │ 01-jan-20  apple             2      1
   2 │ 01-jan-20  pear              2      1
   3 │ 02-jan-20  pear              3      1

/* 
Python. 
*************************************************/
::::::::::::::::::::::::::::::::::::::::
ITEMS TABLE USING POLARS LAZYFRAMES -> SAMPLE:
shape: (5, 2)
┌───────────┬───────┐
│ DATES     ┆ ITEM  │
│ ---       ┆ ---   │
│ str       ┆ str   │
╞═══════════╪═══════╡
│ 01-jan-20 ┆ apple │
│ 01-jan-20 ┆ apple │
│ 01-jan-20 ┆ pear  │
│ 01-jan-20 ┆ pear  │
│ 02-jan-20 ┆ pear  │
└───────────┴───────┘
::::::::::::::::::::::::::::::::::::::::
MOST FREQUENTED ITEM BY EACH DATE USING POLARS LAZYFRAMES:
shape: (3, 4)
┌───────────┬───────┬───────────┬───────────────┐
│ DATES     ┆ ITEM  ┆ FREQUENCY ┆ MAX_FREQUENCY │
│ ---       ┆ ---   ┆ ---       ┆ ---           │
│ str       ┆ str   ┆ u32       ┆ u32           │
╞═══════════╪═══════╪═══════════╪═══════════════╡
│ 01-jan-20 ┆ pear  ┆ 2         ┆ 2             │
│ 01-jan-20 ┆ apple ┆ 2         ┆ 2             │
│ 02-jan-20 ┆ pear  ┆ 3         ┆ 3             │
└───────────┴───────┴───────────┴───────────────┘
::::::::::::::::::::::::::::::::::::::::
MOST FREQUENTED ITEM BY EACH DATE USING QUERIES:
pyarrow.Table
DATES: string
ITEM: string
----
DATES: [["01-jan-20","01-jan-20","02-jan-20"]]
ITEM: [["apple","pear","pear"]]
<*pandas visualization*>
       DATES   ITEM
0  01-jan-20  apple
1  01-jan-20   pear
2  02-jan-20   pear
