/* 
Rust. 
*************************************************/
Standard Error
   Compiling playground v0.0.1 (/playground)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.29s
     Running `target/debug/playground`
Standard Output
USERS TABLE SAMPLE(5):
Found user UserAction { user_id: 1, action: "start", dates: Some(2020-01-01) }
Found user UserAction { user_id: 1, action: "cancel", dates: Some(2020-01-02) }
Found user UserAction { user_id: 2, action: "start", dates: Some(2020-01-03) }
Found user UserAction { user_id: 2, action: "publish", dates: Some(2020-01-04) }
Found user UserAction { user_id: 3, action: "start", dates: Some(2020-01-05) }

USER STATISTICS:
User 1 -> Publish: 50%, Cancel: 50%
User 2 -> Publish: 100%, Cancel: 0%
User 3 -> Publish: 0%, Cancel: 100%

/* 
Julia. 
*************************************************/
┌ Info: arrow table created:
│   conversion_time = 4.1516
└   lecture_time = 1.2597

****************************************
USERS TABLE USING DUCKDB QUERIES -> SAMPLE:
3×3 DataFrame
 Row │ USER_ID  ACTION   DATES
     │ Int64    String   String
─────┼─────────────────────────────
   1 │       3  cancel   06-jan-20
   2 │       1  start    07-jan-20
   3 │       1  publish  08-jan-20

****************************************
USER STATISTICS USING DUCKDB QUERIES:
3×3 DataFrame
 Row │ USER_ID  PUBLISH_RATE  CANCEL_RATE
     │ Int64    Float64       Float64
─────┼────────────────────────────────────
   1 │       1           0.5          0.5
   2 │       2           1.0          0.0
   3 │       3           0.0          1.0

****************************************
USER STATISTICS, USING DATAFRAMES:
3×6 DataFrame
 Row │ USER_ID  start_sum  cancel_sum  publish_sum  CANCEL_RATE  PUBLISH_RATE
     │ Int64    Int64      Int64       Int64        Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────
   1 │       1          2           1            1          0.5           0.5
   2 │       2          1           0            1          0.0           1.0
   3 │       3          1           1            0          1.0           0.0


/* 
Python. 
*************************************************/
::::::::::::::::::::::::::::::::::::::::
USERS TABLE USING POLARS:
shape: (5, 3)
┌─────────┬─────────┬───────────┐
│ USER_ID ┆ ACTION  ┆ DATES     │
│ ---     ┆ ---     ┆ ---       │
│ i64     ┆ str     ┆ str       │
╞═════════╪═════════╪═══════════╡
│ 1       ┆ start   ┆ 01-jan-20 │
│ 1       ┆ cancel  ┆ 02-jan-20 │
│ 2       ┆ start   ┆ 03-jan-20 │
│ 2       ┆ publish ┆ 04-jan-20 │
│ 3       ┆ start   ┆ 05-jan-20 │
└─────────┴─────────┴───────────┘

::::::::::::::::::::::::::::::::::::::::::::::::::
USER STATISTICS, USING POLARS:
shape: (3, 3)
┌─────────┬──────────────┬─────────────┐
│ USER_ID ┆ publish_rate ┆ cancel_rate │
│ ---     ┆ ---          ┆ ---         │
│ i64     ┆ f64          ┆ f64         │
╞═════════╪══════════════╪═════════════╡
│ 2       ┆ 1.0          ┆ 0.0         │
│ 1       ┆ 0.5          ┆ 0.5         │
│ 3       ┆ 0.0          ┆ 1.0         │
└─────────┴──────────────┴─────────────┘

::::::::::::::::::::::::::::::::::::::::::::::::::
USER STATISTICS, USING DUCKDB QUERIES:
┌─────────┬──────────────┬─────────────┐
│ USER_ID │ PUBLISH_RATE │ CANCEL_RATE │
│  int64  │    double    │   double    │
├─────────┼──────────────┼─────────────┤
│       1 │          0.5 │         0.5 │
│       2 │          1.0 │         0.0 │
│       3 │          0.0 │         1.0 │
└─────────┴──────────────┴─────────────┘
